{
  "name": "agentary-js",
  "version": "0.1.0",
  "description": "JS SDK for running quantized small language models in the browser",
  "type": "module",
  "private": false,
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./worker": "./dist/worker/inferenceWorker.js"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "dev": "tsup --config tsup.config.ts --watch",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "tsup": "^8.1.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
